<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MG | Admin</title>
  <base href="/">
  <link rel="shortcut icon" href="./assets/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
